<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <!-- ---------------------- ESTILOS EMBEBIDOS -------------------------------- -->
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERIES */
        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }
            .mobile-center {
                text-align: center !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    <!-- ---------------------- ESTILOS EMBEBIDOS -------------------------------- -->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#610F2F">

    <table 
        align="center" border="0"
        cellpadding="0" 
        cellspacing="0" 
        width="100%" 
        style="max-width:700px; padding: 20px; position: relative; font-family: Open Sans, Helvetica, Arial, sans-serif;" 
        bgcolor="#610F2F">
        <tr>
            <td align="center" style="padding: 25px; font-weight: bold; color: white;">
                <strong><h1 style="font-weight: bold; ">TecNM campus Alvarado</h1></strong>
            </td>
            <td align="center" style="padding: 25px; font-weight: bold;">
                <img src="https://fulanito12.000webhostapp.com/itsav.jpeg" width="125" height="120" style="display: block; border: 0px;" /><br>
            </td>
        </tr>
    </table>

    <table 
        align="center" border="0"
        cellpadding="0" 
        cellspacing="0" 
        width="100%" 
        style="max-width:700px; padding: 20px; position: relative; font-family: Open Sans, Helvetica, Arial, sans-serif;" 
        bgcolor="#FAF9F9">
        <tr>
            <td colspan="2" align="center" style="padding: 20px; font-weight: bold;;">
                <p>
                    Subtítulo
                </p>
                <p style="text-align: justify;">
                    Se cree que el ingenioso juego de palabras del albur mexicano nació en la época colonial 
                    como una juerga entre mineros de la zona de Pachuca, Hidalgo, Sin embargo, los mexicas, en su 
                    cuecuechcuícatl (canto travieso), hacían alusiones eróticas, en ocasiones encubiertas 
                    (un tipo de doble sentido).
                </p>
            </td>
        </tr>
    </table>
        <table 
            align="center" border="0"
            cellpadding="0" 
            cellspacing="0" 
            width="100%" 
            style="max-width:700px; padding: 20px; position: relative; font-family: Open Sans, Helvetica, Arial, sans-serif;" 
            bgcolor="#FAF9F9">
        <tr bgcolor="#610F2F" style="opacity: 0.8; color: white;">
            <td align="center" style=" padding: 35px; background-color: #610F2F; opacity: 0.9;" bgcolor="#610F2F">
                <table bgcolor="#610F2F" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                    <tr>
                        <td align="center" style="padding: 25px 0 15px 0;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="border-radius: 5px;">
                                      <a href="https://facebook.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: transparent; padding: 15px 30px; border: 1px solid white; display: block;">
                                        Realizar algo
                                    </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
        </tr>
        </table>
        <table 
        align="center" border="0"
        cellpadding="0" 
        cellspacing="0" 
        width="100%" 
        style="max-width:700px; padding: 20px; position: relative; font-family: Open Sans, Helvetica, Arial, sans-serif;" 
        bgcolor="#FAF9F9">
        <tr>
            <td colspan="2" align="center" style="padding: 20px; font-weight: bold;;">
                <p>
                    Subtítulo
                </p>
                <p style="text-align: justify;">
                    Se cree que el ingenioso juego de palabras del albur mexicano nació en la época colonial 
                    como una juerga entre mineros de la zona de Pachuca, Hidalgo, Sin embargo, los mexicas, en su 
                    cuecuechcuícatl (canto travieso), hacían alusiones eróticas, en ocasiones encubiertas 
                    (un tipo de doble sentido).
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="padding: 35px; font-weight: bold;;">
                <p style="text-align: center; font-style: italic; color: gray">
                    Este correo fue generado desde la plataforma del TecNM campus Alvarado.
                </p>
            </td>
        </tr>
    </table>

</body>
</html>
